HF_Token=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
OPENAI_API_KEY=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
MODEL_PROVIDER=openai # openai, hf
